{
  "name": "immutable-replace",
  "version": "1.1.13",
  "description": "Returns a result with the matching objects replaced recursively",
  "repository": {
    "type": "git",
    "url": "https://github.com/stewie1570/immutable-replace"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage --colors --modulePathIgnorePatterns=lib/",
    "tdd": "jest --watch",
    "build": "del-cli ./lib && tsc"
  },
  "keywords": [
    "immutable",
    "merge",
    "replace"
  ],
  "author": "Stewart Anderson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.0",
    "babel-jest": "^26.0.1",
    "coveralls": "^3.1.0",
    "del-cli": "^3.0.1",
    "jest": "^26.0.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {},
  "files": [
    "lib"
  ],
  "jest": {
    "testURL": "http://localhost"
  }
}
